<!DOCTYPE html>
<html>
<head>
    <title>Tele-Controller</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .light-mode {
            background-color: white;
            color: black;
        }

        .dark-mode {
            background-color: #333;
            color: white;
        }

        .navbar {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .navbar h1 {
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .camera {
            margin: 5px;
            flex: 1;
            text-align: center;
            border: 2px solid #3498db;
            border-radius: 10px;
            padding: 10px;
            position: relative;
            overflow: hidden;
        }

        .camera img {
            max-width: 70%;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }

        .button {
            position: relative;
            width: 80px;
            height: 80px;
            background-color: #3498db;
            border: none;
            border-radius: 50%;
            margin: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #2980b9;
        }

        .button img {
            max-width: 50%;
        }

        .button::before {
            content: attr(alt);
            position: absolute;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            border-radius: 4px;
            padding: 4px 8px;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            bottom: -30px;
            left: 50%;
            transform: translateX(-50%);
            pointer-events: none;
        }

        .button:hover::before {
            opacity: 1;
        }

        .levitate-button,
        .descend-button {
            width: 150px;
            height: 50px;
            background-color: #e74c3c;
            color: white;
            border: none;
            border-radius: 15px;
            margin: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .levitate-button:hover,
        .descend-button:hover {
            background-color: #c0392b;
        }

        .theme-switch {
            position: absolute;
            top: 10px;
            right: 10px;
            display: inline-block;
            width: 60px;
            height: 34px;
            margin-top: 10px;
        }

        .theme-switch input {
            display: none;
        }

        .theme-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: 0.4s;
            transition: 0.4s;
            border-radius: 34px;
        }

        .theme-slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: 0.4s;
            transition: 0.4s;
            border-radius: 50%;
        }

        input:checked + .theme-slider {
            background-color: #2196F3;
        }

        input:checked + .theme-slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
    </style>
</head>
<body class="light-mode">
    <div class="navbar">
        <label class="theme-switch">
            <input type="checkbox" id="theme-toggle">
            <span class="theme-slider"></span>
        </label>
        <h1>Tele-Controller</h1>
    </div>

    <script>
        const themeToggle = document.getElementById("theme-toggle");
        const body = document.body;

        if (localStorage.getItem("theme") === "dark") {
            body.classList.add("dark-mode");
            themeToggle.checked = true;
        }

        themeToggle.addEventListener("change", function() {
            if (body.classList.contains("dark-mode")) {
                body.classList.remove("dark-mode");
                localStorage.setItem("theme", "light");
            } else {
                body.classList.add("dark-mode");
                localStorage.setItem("theme", "dark");
            }
        });
    </script>

    <div class="container">
        <div class="camera">
            <h2>Camera 1</h2>
            <img src="{{url_for('video_feed_1') }}" alt="Camera 1" />
        </div>
        <div class="camera">
            <h2>Camera 2</h2>
            <img src="{{ url_for('video_feed_2') }}" alt="Camera 2" />
        </div>
    </div>

    <div class="button-container">
        <button class="button" alt="Gas" onclick="sendSignal('Gas', 'Gas Button Pressed')">
            <span class="material-icons">speed</span>
        </button>
        <button class="button" alt="Brake" onclick="sendSignal('Brake', 'Brake Button Pressed')">
            <span class="material-icons">stop</span>
        </button>
        <button class="button" alt="Left" onclick="sendSignal('Left', 'Left Button Pressed')">
            <span class="material-icons">keyboard_arrow_left</span>
        </button>
        <button class="button" alt="Right" onclick="sendSignal('Right', 'Right Button Pressed')">
            <span class="material-icons">keyboard_arrow_right</span>
        </button>
    </div>
    
    <div class="button-container">
        <button class="levitate-button" onclick="sendSignal('Levitate', 'Levitate Button Pressed')">Levitate</button>
        <button class="descend-button" onclick="sendSignal('Descend', 'Descend Button Pressed')">Descend</button>
    </div>
    
    <script>
        function sendSignal(signal, logMessage) {
            fetch('/update_signal', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ [signal]: true }),
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    console.log(`Signal sent: ${signal}`);
                    console.log(logMessage);
                }
            })
            .catch(error => {
                console.error(`Error sending signal: ${error}`);
            });
        }
    </script>
</body>
</html>
